<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>

		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>

		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>

		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
		<NoWarn>$(NoWarn);MSB3825;NU1701</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' != 'net48'">
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.88.8" />
		<PackageReference Include="Svg.Skia" Version="2.0.0" />
		<PackageReference Include="Vortice.Direct2D1" Version="3.8.3" />
		<PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Design" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>