# FluentWinForms

./: FluentWinForms.slnx  LICENSE  Modern_Forms.slnx  README.md
FluentWinForms/: FluentWinForms.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
FluentWinForms/Core/: AcrylicHelper.cs  AnimationManager.cs  ControlBuilder.cs  Direct2DBlurHelper.cs  F.cs  FluentElement.cs  FluentEngine.cs  LayoutEngine.cs  ModernControlBase.Animation.cs  ModernControlBase.Core.cs  ModernControlBase.Effects.cs  ModernControlBase.Media.cs  ModernControlBase.Rendering.cs  ModernControlBase.States.cs  ModernFormManager.cs  Polyfills.cs  RenderNode.cs  StackBlurUltra.cs  ThemePalette.cs
FluentWinForms/Custom_Buttons/: ModernThemeToggle.cs
FluentWinForms/Panel_Controls/: ModernGlassPanel.cs
FluentWinForms/Properties/: Resources.Designer.cs  Resources.resx
Modern_Forms/: FluentWinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Modern_Forms/Core/: AcrylicHelper.cs  AnimationManager.cs  ControlBuilder.cs  GdiRenderer.cs  LayoutEngine.cs  ModernControlBase.Animation.cs  ModernControlBase.Core.cs  ModernControlBase.Effects.cs  ModernControlBase.Media.cs  ModernControlBase.Rendering.cs  ModernControlBase.States.cs  Polyfills.cs  RenderNode.cs  StackBlurUltra.cs  ThemePalette.cs
Modern_Forms/Custom_Buttons/: ModernThemeToggle.cs
